Q1)+ve/-ve

ans-import java.util.Scanner;

public class MyClass 
{
  
public static void main(String args[]) 
 
   {
     
   Scanner a = new Scanner(System.in);

   System.out.println("Input any number:");
        
   int x = a.nextInt();
        
      
   if (x>=1)
        
   {System.out.println("The number is positive");}
        
   else if (x<0)
        
   {System.out.println("The number is negative");}
        
   else
        
   {System.out.println("The number is zero");}

    }

}

Q2)odd or even
 
ans-import java.util.Scanner;

public class MyClass 
{
  
public static void main(String args[]) 
 
   {
     
   Scanner a = new Scanner(System.in);

   System.out.println("Input any number:");
        
   int x = a.nextInt();

   if (x%2==0)
        
   {System.out.println("The number is even");}
        
   else
        
   {System.out.println("The number is odd");}
    }

}

Q3)vowel or consonent

ans-import java.util.Scanner;

public class MyClass 
{
  
public static void main(String args[]) 
 
   {
     
   Scanner a = new Scanner(System.in);

   System.out.println("Input any alphabet:");
        
   char x = a.next().charAt(0);
        
      
   switch(x)
       
   {
        
    case 'a':
          
    case 'e':
         
    case 'i':
         
    case 'o':
        
    case 'u':
         
    case 'A':
         
    case 'E':
         
    case 'I':
         
    case 'O':
         
    case 'U':     
         
    System.out.println("The alphabet is a vowel");
         
    break;
         
    default:
         
    System.out.println("The alphabet is a consonent");
        
    }
   
 }

}

Q4)alphabet or not

ans-import java.util.Scanner;

public class MyClass 
{
    
public static void main(String args[]) 
   
 {
        
Scanner a = new Scanner(System.in);
        
System.out.println("Input:");
       
 char x = a.next().charAt(0);
        
       
 if (x>='A' && x<='Z')
       
 {
         System.out.println("It is an alphabet");
        }
       
 else if (x>='a' && x<='z')
       
 {
         System.out.println("It is an alphabet");
        }
       
 else
       
 {
          System.out.println("It is not an alphabet");  
        }
   
 }

}

Q5)largest of 3

ans-import java.util.Scanner;

public class MyClass 
{
    
public static void main(String args[]) 
   
 {
        
       
 Scanner a = new Scanner(System.in);
        
System.out.println("Enter three numbers:");
        
int x = a.nextInt();
      
  int y = a.nextInt();
        
int z = a.nextInt();
        
       
 if (x>y && x>z)
       
 {System.out.println(x + " is largest");}
       
 else if (y>x && y>z)
        
{System.out.println(y + " is largest");}
       
 else 
        
{System.out.println(z + " is largest");}
    
}

}

Q6)leap year

ans-import java.util.Scanner; 

public class MyClass 
{
   
 public static void main(String args[]) 
    
{
        
       
 Scanner a = new Scanner(System.in);
      
  System.out.println("Enter the year:");
       
 int x = a.nextInt();
        
        
if ((x % 400 == 0) || ((x % 4 == 0) && (x % 100 != 0)))
       
 {System.out.println("Year " + x + " is a leap year.");}
       
 else
       
 {System.out.println("Year " + x + " is not a leap year.");}
    
}

}

Q7)hello 5 times
ans-public class MyClass 
{
    
public static void main(String args[]) 
    
{
        
    
int x;
   
 for (x=0; x<5; x++)
    
{System.out.println("Hello");}
    
}

}


Q8)sum of n natural nos

ans-import java.util.Scanner;
 
public class MyClass 
{
   
 public static void main(String args[]) 
   
 {
       
 Scanner sc = new Scanner(System.in);
        
System.out.println("Enter the total no. of natural numbers:");
  
      int n = sc.nextInt();
       
 int sum = 0;
        
int x;
        
for (x=1; x<=n; x++)
        
{
        sum += x;}
        
System.out.println("The sum of first " + n + " natural numbers is:" + sum);
        
    
}

}

Q9)sum of N numbers using for 

ans-import java.util.Scanner;

public class MyClass 
{
    
public static void main(String args[]) 
    
{
        
Scanner sc = new Scanner(System.in);
        
System.out.println("Enter the total no. of numbers:");
        
int n = sc.nextInt();
        
System.out.println("Enter " + n + " numbers:");
        
int A[] = new int[n];
        
for (int i=0; i<n; i++)
        
{
            
A[i]= sc.nextInt();
        
}
        
int sum = 0;
        
int x;
        
for (x=0; x<n; x++)
        
{
        
sum += A[x];
}
        
System.out.println("The sum of first " + n + " natural numbers is:" + sum);
        
    
}

}

Q10)numofdigits

ans-import java.util.Scanner;
public class numofdigits
 {
    public static void main(String args[])
    {
       int no,a=0;
       Scanner s=new Scanner(System.in);
       System.out.println("Enter any number : ");
       no = s.nextInt();

      if(no<0)
     {
     no=no * -1;
     }
     else if(no==0)
     {
     no=1;
      }
     while(no>0)
    {
    no=no/10;
     a++;
     }
System.out.println("Number of Digits in given number is: "+a);
    }
}
